{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lim-lim-lim/tetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lim-lim-lim/tetris/issues"
  },
  "homepage": "https://github.com/lim-lim-lim/tetris#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
